# Database
# sqlite://db.sqlite3
# postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DB_URL=sqlite://db.sqlite3

# Telegram bots
HOST=https://1-1-0-4-1.ngrok.io

# UserBot
BOT_TOKEN=BOT

# to generate SECRET_KEY -> openssl rand -hex 32
SECRET_KEY=192381902831098212j31k2j3l1j23l1j2l3j
